<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new Design</title>


    <style>

        .hero-image{
            height: 500px;
            background-color: gray;
            background-image: url('../pexels-pnw-prod-9218699.jpg');
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover;
            position: relative;
        }

        .hero-text {

            position: relative;
            bottom: -50%;
           right: -50%;
           color: white;
           text-align: center;
           transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>my name is eslam gaber</h1>
            <h3>I am software engineer</h3>
            <button>click me</button>

        </div>
    </div>
    <p>contact us </p>
    <p>please tell us if U need help</p>
</body>
</html>